Ukraine	
Belarus	
Poland	
Czech Republic	
Slovakia	
Bulgaria	
Croatia	
Bosnia and Herzegovina	
Montenegro	
North Macedonia	
Serbia	
Slovenia


- add check  total fn from drg-store
- /api/list/mix - add list of all mixed names

- need outer api/faicon and default


check generator from kivi project

research error (max size)
https://vercel.com/guides/troubleshooting-function-250mb-limit

- research json-server: 
https://github.com/typicode/json-server/blob/main/README.md
https://www.npmjs.com/package/json-server

- LOGIC ERROR findKeyInArrayOfObjects(natStore, people, false) && typeRes == 'all'

- getMaxLenNum() fn and rules 

-  add LIMITS for table and type=all (in config too) 
-  add option for api-nation url-params sex=separate (male/female)
-  add api-countries


- набити масив від 1 до 5 (99999) а потім перемішати його функцією міксАрр
- new params qty=max / number=mix /  http://${host}/api/generate?number=mix&qty=max
-  add [explain] button for combinatorics
- add pagination for bigJSON (list 1.html, 2.html) ?
- add restrictions (limit qty, and limit numlen<=>qty) to avoid killing the welzer
- type=postindexes (codelen=5) need return max
- add export button csv sql-insert 
- not work in vercel pathname == '/api/read'

- (DONE) add DRG-logo for LIST (how work for /api/generate?)
- (DONE) мати готові великі бази які порубані на шматки. можливо для них окремі юрли будуть 
- (DONE)add pagination params and links for other parts

Transliteration: 
https://postcode.in.ua/ua/pages/translit

- generate addresess: 
    city:
        https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D1%96_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7%D0%B0_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D1%96%D1%82%D0%BE%D0%BC
    streets:
        https://uk.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%96_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96_%D0%B7%D0%B0_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D1%96%D1%82%D0%BE%D0%BC&pagefrom=%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D1%8F%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%28%D0%9A%D0%B8%D1%97%D0%B2%29%0A%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D1%8F%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F#mw-pages

- save in slavName file idpass for check duplicates

- common api for get array-of-objects [tpcode, idpas, address] / then I have a low quantity of items

Passport web for (slavic names) (new params for DRG country=ua / pl )

https://codepen.io/xpirellod/pen/RwmXXdW

https://codepen.io/telychko-mykola/pen/yyBKQKR

https://codepen.io/lothiela/pen/qBYodPe

https://codepen.io/jacobbridges/pen/YjLezZ

-------------------
DONE:

- make &tofix=4&codelen=3&qty=10 for FLOAT / tofix=rnd / codelen=rnd /
