check generator from kivi project

Add info html - max-tab for input to url 

-  add [explain] button for combinatorics
- add pagination for bigJSON (list 1.html, 2.html) ?
- набити масив від 1 до 5 (99999) а потім перемішати його функцією міксАрр
- add restrictions (limit qty, and limit numlen<=>qty) to avoid killing the welzer




Transliteration: 
https://postcode.in.ua/ua/pages/translit

- generate addresess: 
    city:
        https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D1%96_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7%D0%B0_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D1%96%D1%82%D0%BE%D0%BC
    streets:
        https://uk.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%96_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96_%D0%B7%D0%B0_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D1%96%D1%82%D0%BE%D0%BC&pagefrom=%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D1%8F%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%28%D0%9A%D0%B8%D1%97%D0%B2%29%0A%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D1%8F%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F#mw-pages

- save in slavName file idpass for check duplicates

- common api for get array-of-objects [tpcode, idpas, address] / then I have a low quantity of items

Passport web for (slavic names) (new params for DRG country=ua / pl )

https://codepen.io/xpirellod/pen/RwmXXdW

https://codepen.io/telychko-mykola/pen/yyBKQKR

https://codepen.io/lothiela/pen/qBYodPe

https://codepen.io/jacobbridges/pen/YjLezZ

